PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

FishStickCreated=FishStick was successfully created.
FishStickUpdated=FishStick was successfully updated.
FishStickDeleted=FishStick was successfully deleted.
CreateFishStickTitle=Create New FishStick
CreateFishStickSaveLink=Save
CreateFishStickShowAllLink=Show All FishStick Items
CreateFishStickIndexLink=Index
CreateFishStickLabel_recordNum=RecordNum:
CreateFishStickTitle_recordNum=RecordNum
CreateFishStickLabel_omega=Omega:
CreateFishStickTitle_omega=Omega
CreateFishStickLabel_lambda=Lambda:
CreateFishStickTitle_lambda=Lambda
CreateFishStickLabel_uuid=Uuid:
CreateFishStickTitle_uuid=Uuid
CreateFishStickLabel_id=Id:
CreateFishStickTitle_id=Id
EditFishStickTitle=Edit FishStick
EditFishStickSaveLink=Save
EditFishStickViewLink=View
EditFishStickShowAllLink=Show All FishStick Items
EditFishStickIndexLink=Index
EditFishStickLabel_recordNum=RecordNum:
EditFishStickTitle_recordNum=RecordNum
EditFishStickLabel_omega=Omega:
EditFishStickTitle_omega=Omega
EditFishStickLabel_lambda=Lambda:
EditFishStickTitle_lambda=Lambda
EditFishStickLabel_uuid=Uuid:
EditFishStickTitle_uuid=Uuid
EditFishStickLabel_id=Id:
EditFishStickTitle_id=Id
ViewFishStickTitle=View
ViewFishStickDestroyLink=Destroy
ViewFishStickEditLink=Edit
ViewFishStickCreateLink=Create New FishStick
ViewFishStickShowAllLink=Show All FishStick Items
ViewFishStickIndexLink=Index
ViewFishStickLabel_recordNum=RecordNum:
ViewFishStickTitle_recordNum=RecordNum
ViewFishStickLabel_omega=Omega:
ViewFishStickTitle_omega=Omega
ViewFishStickLabel_lambda=Lambda:
ViewFishStickTitle_lambda=Lambda
ViewFishStickLabel_uuid=Uuid:
ViewFishStickTitle_uuid=Uuid
ViewFishStickLabel_id=Id:
ViewFishStickTitle_id=Id
ListFishStickTitle=List
ListFishStickEmpty=(No FishStick Items Found)
ListFishStickDestroyLink=Destroy
ListFishStickEditLink=Edit
ListFishStickViewLink=View
ListFishStickCreateLink=Create New FishStick
ListFishStickIndexLink=Index
ListFishStickTitle_recordNum=RecordNum
ListFishStickTitle_omega=Omega
ListFishStickTitle_lambda=Lambda
ListFishStickTitle_uuid=Uuid
ListFishStickTitle_id=Id
