<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="REST_JavaFXClient.jnlp">
  <information>
    <title>REST_JavaFXClient</title>
    <vendor>evand</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="REST_JavaFXClient.jar" size="7827" download="eager" />
    <jar href="lib\CST8277Assignment4FishStick.jar" size="3923" download="eager" />
    <jar href="lib\asm-all-repackaged-2.1.88.jar" size="325348" download="eager" />
    <jar href="lib\cglib-2.1.88.jar" size="307599" download="eager" />
    <jar href="lib\guava-14.0.1.jar" size="2333755" download="eager" />
    <jar href="lib\hk2-api-2.1.88.jar" size="125669" download="eager" />
    <jar href="lib\hk2-locator-2.1.88.jar" size="134666" download="eager" />
    <jar href="lib\hk2-utils-2.1.88.jar" size="57000" download="eager" />
    <jar href="lib\javax.annotation-api-1.2.jar" size="29814" download="eager" />
    <jar href="lib\javax.inject-2.1.88.jar" size="8613" download="eager" />
    <jar href="lib\javax.json-1.0.1.jar" size="87729" download="eager" />
    <jar href="lib\javax.servlet-api-3.1.0.jar" size="106680" download="eager" />
    <jar href="lib\javax.ws.rs-api-2.0.jar" size="125110" download="eager" />
    <jar href="lib\jaxb-api-2.2.7.jar" size="112642" download="eager" />
    <jar href="lib\jersey-client.jar" size="123941" download="eager" />
    <jar href="lib\jersey-common.jar" size="620259" download="eager" />
    <jar href="lib\jersey-container-servlet-core.jar" size="55519" download="eager" />
    <jar href="lib\jersey-container-servlet.jar" size="17361" download="eager" />
    <jar href="lib\jersey-media-json-processing-2.0.jar" size="8263" download="eager" />
    <jar href="lib\jersey-server.jar" size="748819" download="eager" />
    <jar href="lib\jsonp-jaxrs-1.0.jar" size="9479" download="eager" />
    <jar href="lib\org.osgi.core-4.2.0.jar" size="260618" download="eager" />
    <jar href="lib\osgi-resource-locator-1.0.1.jar" size="23071" download="eager" />
    <jar href="lib\persistence-api-1.0.jar" size="62766" download="eager" />
    <jar href="lib\validation-api-1.1.0.Final.jar" size="76343" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="REST_JavaFXClient" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rest_javafxclient.REST_JavaFXClient"  name="REST_JavaFXClient" />
  <update check="always"/>
</jnlp>
